1;Una historia para cartucho;MORA_ANTONIO@HOTMAIL.COM;LEYER_DEMIAN@GMAIL.COM
3;En busca de Noé;ALONSO_EDITH@GMAIL.COM;BEIRO_CLAUDIO@GMAIL.COM
5;Carkalata;PEREZ_JORGE@GMAIL.COM;BEIRO_CLAUDIO@GMAIL.COM
7;Payasos;PEREZ_JORGE@GMAIL.COM;WEIS_ROBERTO@GMAIL.COM
9;Piratas;PEREZ_JORGE@GMAIL.COM;WAITOLLER_MARIO@GMAIL.COM
11;Purolucro rompe todo;VERNIS_VICTOR@HOTMAIL.COM;FERREYRA_PAULA@GMAIL.COM
13;Tokitos;VERNIS_VICTOR@HOTMAIL.COM;DANIELAN_HERNAN@GMAIL.COM
15;Un solo corazón;MENDEZ_ALONSO@HOTMAIL.COM;HUERTA_MATIAS@GMAIL.COM
17;Valeria en el Mar;ALONSO_EDITH@HOTMAIL.COM;RAMOS_ESTELA@GMAIL.COM
19;Viaje Sapucai;PEREZ_JORGE@HOTMAIL.COM;RAMOS_ESTELA@GMAIL.COM
21;En busca de los Patriotas;PEREZ_JORGE@HOTMAIL.COM;ZAIATZ_OSCAR@GMAIL.COM
23;Un globo lleno de cuentos;SALVINI_EDUARDO@HOTMAIL.COM;SALATINO_RAFAEL@GMAIL.COM
25;Un tren llamado deseo;ALONSO_EDITH@GMAIL.COM;FEDERICO_DANIEL@GMAIL.COM
27;La Secretaria;PEREZ_JORGE@GMAIL.COM;FRIAS_DAMIAN@GMAIL.COM
29;Otras Historias de Amor;PEREZ_JORGE@GMAIL.COM;CISTERNAS_ANGEL@GMAIL.COM
31;Un mar de dudas;PEREZ_JORGE@GMAIL.COM;CLARK_EMILIO@GMAIL.COM
33;Yo quiero la luna;PETRINA_ADRIAN@HOTMAIL.COM;BONINO_MABEL@HOTMAIL.COM
35;Cuentos con Jorge y Laura;PETRINA_ADRIAN@HOTMAIL.COM;BONINO_MABEL@HOTMAIL.COM
37;Caballito de Mil Batallas;ZUDAIRE_MARTIN@HOTMAIL.COM;FALCON_ARIEL@HOTMAIL.COM
39;Fiesta del chocolate;DAKOVIC_ALEXIS@HOTMAIL.COM;FALCON_ARIEL@HOTMAIL.COM
41;Pedro y el Lobo;ESTEVEZ_GASTON@HOTMAIL.COM;VERNIS_VICTOR@HOTMAIL.COM
43;Bien Hecho;GARCIA_ALBERTO@HOTMAIL.COM;VERNIS_VICTOR@HOTMAIL.COM
45;El desafío;MARCET_RODOLFO@HOTMAIL.COM;VERNIS_VICTOR@HOTMAIL.COM
47;El Ratón Perez;CAMPOS_MILTON@HOTMAIL.COM;VERNIS_VICTOR@HOTMAIL.COM
49;JAM del MAC;MOLINARI_ESTEBAN@HOTMAIL.COM;PEREZ_JORGE@HOTMAIL.COM
51;La Ventana Indiscreta;BEUNZA_GUSTAVO@HOTMAIL.COM;PEREZ_JORGE@HOTMAIL.COM
53;Toc Toc;BEUNZA_GUSTAVO@HOTMAIL.COM;PEREZ_JORGE@HOTMAIL.COM
55;Abuelas en la mira;TASSARA_RAMIRO@HOTMAIL.COM;PEREZ_JORGE@HOTMAIL.COM
57;Arbol de las historias;GIMA_EZEQUIEL@HOTMAIL.COM;PEREZ_JORGE@HOTMAIL.COM
59;Los 39 escalones;GIMA_EZEQUIEL@HOTMAIL.COM;GAZZA_NICOLAS@HOTMAIL.COM
61;Chamigo Aguará;GIMA_EZEQUIEL@HOTMAIL.COM;FACIONI_DIEGO@HOTMAIL.COM
63;Con las alas del viento;GIMA_EZEQUIEL@HOTMAIL.COM;FACIONI_DIEGO@HOTMAIL.COM
65;David y Golliat;DENARI_CARLOS@HOTMAIL.COM;FACIONI_DIEGO@HOTMAIL.COM
67;Envalijados;CARRO_PABLO@HOTMAIL.COM;LINARES_LUIS@HOTMAIL.COM
69;El Puerto;PEZZOLI_EMILIANO@HOTMAIL.COM;LINARES_LUIS@HOTMAIL.COM
71;Asi nos vamos;MORA_ANTONIO@HOTMAIL.COM;APAT_ANDRES@HOTMAIL.COM
73;Adams;OLAZABAL_FABIAN@HOTMAIL.COM;APAT_ANDRES@HOTMAIL.COM
75;Vuelo de Pichón;BONINO_MABEL@HOTMAIL.COM;APAT_ANDRES@HOTMAIL.COM
77;Los Miserables;FALCON_ARIEL@HOTMAIL.COM;APAT_ANDRES@HOTMAIL.COM
79;Felices y con perdices;BENASSI_AGUSTIN@HOTMAIL.COM;BOERR_GENOVEVA@GMAIL.COM
81;La novia;VERNIS_VICTOR@HOTMAIL.COM;LEDO_FRANCO@GMAIL.COM
83;Un cuento chino;VERNIS_VICTOR@HOTMAIL.COM;HUGUET_JUAN@GMAIL.COM
85;Sin Receta;MENDEZ_ALONSO@HOTMAIL.COM;GRIFFO_JULIO@GMAIL.COM
87;Mandala;ALONSO_EDITH@HOTMAIL.COM;SIGNORI_JAVIER@GMAIL.COM
89;Muchas Lunas;PEREZ_JORGE@HOTMAIL.COM;LOPEZ BAIO_BRENDA@GMAIL.COM
91;La Mar en coche;PEREZ_JORGE@HOTMAIL.COM;BERJMAN_FEDERICO@GMAIL.COM
93;Mecano;SALVINI_EDUARDO@HOTMAIL.COM;BAILLET_PATRICIO@GMAIL.COM
95;Aguará;CONFORTI_SOLEDAD@HOTMAIL.COM;FERRUCCI_DARIO@GMAIL.COM
97;Bahía del Infierno;MARTINO_LUCIANO@HOTMAIL.COM;BONGIORNI_OMAR@GMAIL.COM
99;Alboroto;SURIJON_GABRIEL@HOTMAIL.COM;LEYER_DEMIAN@GMAIL.COM
101;Estoy en la banda;PETRINA_ADRIAN@HOTMAIL.COM;BEIRO_CLAUDIO@GMAIL.COM
103;Cabernet Banda musical;PETRINA_ADRIAN@HOTMAIL.COM;BEIRO_CLAUDIO@GMAIL.COM
105;Zelito Músico;RODRIGUEZ_MANUEL@HOTMAIL.COM;BEIRO_CLAUDIO@GMAIL.COM
107;Napal;ZUDAIRE_MARTIN@HOTMAIL.COM;BEIRO_CLAUDIO@GMAIL.COM
109;Mi sueño;DAKOVIC_ALEXIS@HOTMAIL.COM;FERREYRA_PAULA@GMAIL.COM
111;El curioso caso;ESTEVEZ_GASTON@HOTMAIL.COM;DANIELAN_HERNAN@GMAIL.COM
113;Five sensations;MARCET_RODOLFO@HOTMAIL.COM;RAMOS_ESTELA@GMAIL.COM
115;Perdidos en el campo;CAMPOS_MILTON@HOTMAIL.COM;PALTRINIERI_CECILIA@GMAIL.COM
117;Mirá Que Loco;MOLINARI_ESTEBAN@HOTMAIL.COM;ZAIATZ_OSCAR@GMAIL.COM
119;La duda;BEUNZA_GUSTAVO@HOTMAIL.COM;SALATINO_RAFAEL@GMAIL.COM
121;SADE;BEUNZA_GUSTAVO@HOTMAIL.COM;FEDERICO_DANIEL@GMAIL.COM
123;Humores que matan;TASSARA_RAMIRO@HOTMAIL.COM;GRIFFO_JULIO@GMAIL.COM
125;Rudy Muskaripa;GIMA_EZEQUIEL@HOTMAIL.COM;GRIFFO_JULIO@GMAIL.COM
127;Otro tiempo;BESADA_GUILLERMO@HOTMAIL.COM;GRIFFO_JULIO@GMAIL.COM
129;No te veo;BESADA_GUILLERMO@HOTMAIL.COM;GRIFFO_JULIO@GMAIL.COM
131;Sonamos;GRASSO_BERNARDO@HOTMAIL.COM;GRIFFO_JULIO@GMAIL.COM
133;Alcides Músico;DENARI_CARLOS@HOTMAIL.COM;GRIFFO_JULIO@GMAIL.COM