2;Teatro El Fino;840;Paraná 673 primer piso;4307-1965;Teatro.El.Fino@reservas.com.ar
4;Teatro Espacio Eclectico;850;Humberto Primo 730;4307-1966;Teatro.Espacio.Eclectico@reservas.com.ar
6;Teatro Corrientes Azul;860;Av. Corrientes 5965;4307-1967;Teatro.Corrientes.Azul@reservas.com.ar
8;Teatro Belisario;870;Av. Corrientes 1624;4373-3465;Teatro.Belisario@reservas.com.ar
10;Teatro El Porton;880;Sánchez de Bustamante 1034;4863-2848;Teatro.El.Porton@reservas.com.ar
12;Teatro Espacio Abierto;890;Pasaje Carabelas 255;4328-1903;Teatro.Espacio.Abierto@reservas.com.ar
14;Teatro La tertulia;900;Gallo 826;4865-0303;Teatro.La.tertulia@reservas.com.ar
16;Teatro Medio Mundo;910;"Hipólito Yrigoyen 2148, 2do. ""C""";4865-0304;Teatro.Medio.Mundo@reservas.com.ar
18;Teatro Payro;920;San Martin 766;4312-5922;Teatro.Payro@reservas.com.ar
20;Teatro El Buho;930;Tacuarí 215;4342-0885;Teatro.El.Buho@reservas.com.ar
22;Teatro Orfeo;940;Luis María Campos 1375 “4”;4981-5166;Teatro.Orfeo@reservas.com.ar
24;Teatro Del Pasillo;950;Colombres 35;4981-5167;Teatro.Del.Pasillo@reservas.com.ar
26;Teatro Pan y Arte;960;Boedo 876;4957-6922;Teatro.Pan.y.Arte@reservas.com.ar
28;San Telmo;330;Pasaje Giuffra 371;4362-1187;San.Telmo@reservas.com.ar
30;Teatro de Flores;470;Rivera Indarte 129;4611-4803;Teatro.de.Flores@reservas.com.ar
32;Teatro Apacheta;544;Pasco 623;4611-4804;Teatro.Apacheta@reservas.com.ar
34;Teatro CELCIT;552;Moreno 431;4342-1026;Teatro.CELCIT@reservas.com.ar
36;Teatro Anfitrion;562;Venezuela 3340;4931-2124;Teatro.Anfitrion@reservas.com.ar
38;Teatro La Mascara;570;Piedras 736;4931-2125;Teatro.La.Mascara@reservas.com.ar
40;Teatro Espacio Aguirre;582;Aguirre 1270;4957-1399;Teatro.Espacio.Aguirre@reservas.com.ar
42;Teatro Boedo XXI;590;Boedo 853;4957-1400;Teatro.Boedo.XXI@reservas.com.ar
44;Teatro La Galera;590;L Humboldt 1591;4771-9295;Teatro.La.Galera@reservas.com.ar
46;Teatro ELKAFKA;600;Lambaré 866;4862-5439;Teatro.ELKAFKA@reservas.com.ar
48;Teatro Patio de Actores;600;Lerma 568;4772-9732;Teatro.Patio.de.Actores@reservas.com.ar
50;Teatro cara a cara;608;Lascano 2895;4857-2191;Teatro.cara.a.cara@reservas.com.ar
52;Beckett Teatro;610;Guardia Vieja 3556;4857-2192;Beckett.Teatro@reservas.com.ar
54;Teatro La ratonera;618;Av. Corrientes 5552;4857-2193;Teatro.La.ratonera@reservas.com.ar
56;El excentrico;628;Lerma 420;4772-6092;El.excentrico@reservas.com.ar
58;La rancheria;638;México 1152;4382-5862;La.rancheria@reservas.com.ar
60;Andamio 90;648;Paraná 660(mapa);4373-5670;Andamio.90@reservas.com.ar
62;Auditorio UPB;658;Campos Salles 2145 ;4701-3101;Auditorio.UPB@reservas.com.ar
64;La otra orilla;668;Gral Urquiza 124;4957-5083;La.otra.orilla@reservas.com.ar
66;Teatro La carbonera;678;Balcarce 998;4362-2651;Teatro.La.carbonera@reservas.com.ar
68;Teatro Entreleones;688;Gral. Enrique Martinez 1427;4983-9882;Teatro.Entreleones@reservas.com.ar
70;Actors Studio Teatro;698;Diaz Velez 3842;4983-9883;Actors.Studio.Teatro@reservas.com.ar
72;Circuito Cultural Barracas;402;Av. Iriarte 2165;4302-6825;Circuito.Cultural.Barracas@reservas.com.ar
74;Teatro Del Pueblo;402;Av Roque Sáenz Peña 943;4326-3606;Teatro.Del.Pueblo@reservas.com.ar
76;Teatro el Crisol;402;Arismendi 2658;4523-7605;Teatro.el.Crisol@reservas.com.ar
78;Teatro de la Fabula;408;Agüero 444;4862-6439;Teatro.de.la.Fabula@reservas.com.ar
80;Teatro del Borde;408;Chile 630;4300-6201;Teatro.del.Borde@reservas.com.ar
82;Teatro El Astrolabio;410;Terrero 1456;4581-0710;Teatro.El.Astrolabio@reservas.com.ar
84;Teatro Del Sur;414;Venezuela 2255;4941-1951;Teatro.Del.Sur@reservas.com.ar
86;Teatro Korinthio;416;Mario Bravo 437;4941-1952;Teatro.Korinthio@reservas.com.ar
88;Teatro El Colonial;422;Av. Paseo Colón 413;4342-7958;Teatro.El.Colonial@reservas.com.ar
90;Teatro madera de sueños;432;Jufré 375;4777-1015;Teatro.madera.de.sueños@reservas.com.ar
92;Teatro NOAVESTRUZ;438;Humboldt 1857;4777-6956;Teatro.NOAVESTRUZ@reservas.com.ar
94;Teatro El Galpón;438;Dean Funes 1267;4942-5278;Teatro.El.Galpón@reservas.com.ar
96;Teatro timbre 4;444;México 3554;4932-4395;Teatro.timbre.4@reservas.com.ar
98;Teatro Abasto Social Club;444;Yatay 666;4861-7714;Teatro.Abasto.Social.Club@reservas.com.ar
100;El camarín de las musas;450;Mario Bravo 960;4862-0655;El.camarín.de.las.musas@reservas.com.ar
102;Teatro Sportivo;452;Thames 1426;4833-3585;Teatro.Sportivo@reservas.com.ar
104;Teatro Centro cultural raices;456;España y Sarmiento;4451-6238;Teatro.Centro.cultural.raices@reservas.com.ar
106;Teatro El Piccolino;458;Fitz Roy 2056;4779-0353;Teatro.El.Piccolino@reservas.com.ar
108;Teatro VERA VERA;464;Vera 108;4854-3655;Teatro.VERA.VERA@reservas.com.ar
110;Teatro Espacio Callejon;464;Humahuaca 3759;4854-3656;Teatro.Espacio.Callejon@reservas.com.ar
112;Teatro Silencio de Negras;470;Luis Sáenz Peña 663;4381-1445;Teatro.Silencio.de.Negras@reservas.com.ar
114;Teatro IFT;480;Boulogne Sur Mer 549;4962-9420;Teatro.IFT@reservas.com.ar
116;Teatro Huella Club de Arte;490;Medrano 535;4865-4167;Teatro.Huella.Club.de.Arte@reservas.com.ar
118;Teatro La Maravillosa;500;Medrano 1360;4862-5458;Teatro.La.Maravillosa@reservas.com.ar
120;Teatro Gargantua;510;Jorge Newbery 3563;4555-5596;Teatro.Gargantua@reservas.com.ar