PAMELA ABIRICHA;ARCOR;3
LEANDRO ACCORSO;;2
MERCEDES CASCALLARES;ARCOR;
PABLO CASTAGNINO;ARCOR;3
GERMAN GALACHE;ARCOR;2
LUIS GARCIA;ARCOR;2
AUGUSTO KOGAN;ARCOR;3
GUSTAVO MARKIEWICZ;;
LEONARDO MAROLLA;;
DIEGO MARTINEZ;;
RAUL MARTINO;;
HERNAN MARUCCI;;1
JONAS MILETTA;;
CRISTIAN LUCARELLA;;1
ANGEL ALONSO;PRAMER;
ALBERTO ALMIRON;PRAMER;2
EDGARDO BARBUTO;PRAMER;2
HERNAN CUROTTO;PRAMER;2
FERNANDO DELBENE;PRAMER;2
DAMIAN FOSSATI;PRAMER;2
FEDERICO FUNES;PRAMER;1
HECTOR KANDEL;PRAMER;1
CARLOS KENNEDY;PRAMER;1
NATALIA PEREZ;PRAMER;
CARLOS PEREZ;;